<?php
return [
    'profile' => 'Profile',
    'logout' => 'Logout',
    'language' => 'Language',
    'dashboard' => 'Dashboard',
    'admin_dashboard' => 'Admin Dashboard',
    'all_users' => 'All Users',
    'user_management' => 'User Management',
    'post_management' => 'Post Management',
    'all_posts' => 'All Posts',
    'add_user' => 'Add User',
    'add_post' => 'Add Post',
    'project' => 'PROJECT',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved',
    'profile_picture' => 'Profile Picture',
    'welcome' => 'Welcome, :name!',
    'what_would_you_like_to_do_today' => 'What would you like to do today?',
    'want_to_share_your_thoughts' => 'Want to share your thoughts with the world?',
    'add_new_post' => 'Add New Post',
    'review_and_manage_posts' => 'Review and manage your posts?',
    'explore_others_posts' => 'Interested in exploring others\' posts?',
    'view_others_posts' => 'View Others\' Posts',
    'my_posts' => 'My Posts',
    'personal_information'=> 'Personal Information',
    'name'=> 'Name',
    'save_changes'=> 'Save Changes',
    'security'=> 'Security',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'update_password' => 'Update Password',
    'delete_account' => 'Delete Account',
    'delete_text'=> 'Once you delete your account, there is no going back. Please be certain.',
    'update_picture'=> 'Update Profile Picture',

    //admin dashboard
    'review_users'=>'Review Users',
    'want_to_review_users'=>'Want to review users?',

    //users management
    'Users_Management'=> 'Users Management',
    'add_new_user'=> 'Add New User',
    'import_users'=> 'Import Users',
    'upload'=> 'Upload',
    'import_users_from_excel_file'=> 'Import users from Excel file',
    'excel_download'=> 'Download Users as Excel',
    'actions' => 'Actions',
    'role'=> 'role',
    'select_role' => 'Select a role',
    'user'=> 'User',
    'password_8ch'=> 'Password must be at least 8 characters',
    'cancel'=> 'Cancel',
    'save_user' => 'Save User',
    'edit'=> 'Edit',
    'delete' => 'Delete',
    'update'=> 'Update',
    'sure_to_delete'=> 'Are you sure you want to delete the user:',
    'cannot_undone'=> 'This action cannot be undone.',
];
