<?php
return [
    'profile' => 'Profili',
    'logout' => 'Dilni',
    'language' => 'Gjuha',
    'dashboard' => 'Paneli',
    'admin_dashboard' => 'Paneli i Administratorit',
    'all_users' => 'Të gjithë Përdoruesit',
    'user_management' => 'Menaxhimi i Përdoruesve',
    'post_management' => 'Menaxhimi i Postimeve',
    'all_posts' => 'Të gjitha Postimet',
    'add_user' => 'Shto Përdorues',
    'add_post' => 'Shto Postim',
    'project' => 'PROJEKTI',
    'copyright' => 'Të drejtat e autorit',
    'all_rights_reserved' => 'Të gjitha të drejtat të rezervuara',
    'profile_picture' => 'Foto e Profilit',
    'welcome' => 'Mirësevini, :name!',
    'what_would_you_like_to_do_today' => 'Çfarë dëshironi të bëni sot?',
    'want_to_share_your_thoughts' => 'Dëshironi të ndani mendimet tuaja me botën?',
    'add_new_post' => 'Shto Postim të Ri',
    'review_and_manage_posts' => 'Rishikoni dhe menaxhoni postimet tuaja?',
    'explore_others_posts' => 'Jeni të interesuar të eksploroni postimet e të tjerëve?',
    'view_others_posts' => 'Shiko Postimet e Të Tjerëve',
    'my_posts' => 'Postimet e Mia',
    'personal_information'=> 'Informacioni Personal',
    'name'=> 'Emri',
    'save_changes'=> 'Ruaj Ndryshimet',
    'security'=> 'Siguria',
    'new_password' => 'Passwordi i Ri',
    'confirm_password' => 'Konfirmo Passwordin',
    'update_password' => 'Ruaj Passwordin',
    'delete_account' => 'Fshij Llogarinë',
    'delete_text'=> 'Pas fshirjes së llogarisë suaj, nuk ka kthim prapa. Ju lutemi të jeni të sigurt per kete veprim.',
    'update_picture'=> 'Ndrysho Foton e Profilit',

    //Paneli i Administratorit
    'review_users'=>'Rishiko Përdoruesit',
    'want_to_review_users'=>'Dëshironi të rishikoni përdoruesit?',
];

